'''
브루트포스
문제를 이해하기 어려웠다..

예제의 N인 216을 찾기 위해서 어떤 숫자 3자리와(1,9,8) 그 숫자덩어리(198)이 다 더해졌을때
나오는 수(216)가 분해합인 N과 같다면 198은 생성자 라는 뜻이었다.
어떤 숫자 3자리를 찾기 위해 1부터 N인 216까지 모든 수를 나눠서 더해보고 나온 숫자중 최소값이니
나온다면 멈추고 안나온다면 0을 출력하는 것이다.
'''

N = int(input())

for i in range(1,N+1):
    temp = list(map(int,str(i)))
    sum_val = i + sum(temp)
    if N == sum_val:
        print(i)
        break
else:
    print(0)