# 풀이
# 첫째 줄부터 N번째 줄까지 순서대로 별을 찍는 문제
# N번 반복하면서 i개 만큼 별을 출력하면 되겠다.
# 반복할 i는 1부터 N+1개 까지 하면 된다.

N = int(input())
for i in range(1,N+1):
    print('*'*i)
